# EXPO_PUBLIC_API_URL=http://192.168.137.1:5001
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDxmzqQIFl76ssBUXh3rg7rERLMfNXzzis
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=moods-acc28.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=moods-acc28
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=moods-acc28.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=983642109332
EXPO_PUBLIC_FIREBASE_APP_ID=1:983642109332:web:7f61ff056f709619738d36
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=de8fyg7rx
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=MoodsApp
