# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDxmzqQIFl76ssBUXh3rg7rERLMfNXzzis
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=moods-acc28.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=moods-acc28
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=moods-acc28.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=983642109332
EXPO_PUBLIC_FIREBASE_APP_ID=1:983642109332:android:9619738d36c44a70444b81

# Cloudinary Configuration
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=de8fyg7rx
EXPO_PUBLIC_CLOUDINARY_API_KEY=876497295327894
EXPO_PUBLIC_CLOUDINARY_API_SECRET=OyTipBs7Z7XnR_dwBEulBkSANSU
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=MoodsApp

FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCbVX9JDyGcthar\nO7xiQNykz8di/ePbK0NfmD2HEVX5klYzWC2ZV7og+4XxoAW6ZNlukO8azgYuQVGa\naEGYgYKQZZ8CNv3i9x1TMxXVMvk5atcII7XgseELJIwGa4M+JqpG6JdU4+s+9JtQ\nAVnDSGh1+sUktYQjlweR6x9upIMsshBNE2RMkmD5jPSXc5ZgT9Jf6s6EZn7HUv+E\nHcRYGxOG/GJRXBAsFuFv25SBu4cX1flt2qwszXrYBPgY3JcmxPYzgryWTUuYF2dK\nznGKcs4H0QeqVjMVuWL2BH54UJc1cEMLK8grQ06iU+lUIyTeYZIBn9ylt00P3EjZ\nJoa3Kb5/AgMBAAECggEAR6MkCz0jusLNbJYlmMiiGY5Lva8qtQrcTQuIoLCRjoJ7\nJ73MddJcIFbvnJI44hAdqNzFsP6AIjf0mvnm+p8L6G09aoeTCmf+Cb9fG86g2uaX\nmgTiHejbSUjHHTTbN8AcOoyNMlTUytmDgV/GFoZfyr1myzm9Ya6HCrg9bEkJyAP0\nxd0+ALooHCQzv55pbdyLWxThWxJmiA+tV1vmcNjJgbHiPh0cr6czbH00VStj/Twk\n56Wmzi93vblzmcLjultbIVq3MtRlRwsGQZYqmMVPsnyYON+xVi15R/H5W23EbnGc\nTdoxNzyuT2hktT8VTQOX3qvgryhBS6qh/X5yn0sjIQKBgQDSePF2vFXA6W4IzGj/\naK5TV4A8ugstUv/rS2io0OeuoPFpWd1IrAVKi/sHW2y/+41zoAcughMHEzxDRdIK\nCdtWnFKVs4aV5/MVrSQlnVZtYh87fHRcTJdaGFjf1xclfU41MUQNklR7DWkIOUz4\nU3OOvCRM42pEBJCL/CkkfdjFXwKBgQC87zk5x9C2A7oC0fkAX57x5rmdpyyy3huy\n9N+yNe8Tpphr1P+UTBOuS5UGvbbz3EMVcpmduh/XpiEvVySTQpG8LdpVe56xSdbZ\noS9lZEM86PXcPiUsXxLnRlcBq3Nnv5PnstiWmcfhmluTQ8pkUzCc7CtPXJX3WvTS\ncHpAPYt64QKBgDpgIxC8ocg0tjkogMK+RQOGlGHDdBApIiQfsTKJZojvyKVgsFhU\npc8MTh63Q81nts7oBrXmi+J9ekxqVBxGqZg3GUy+E0kGoUxUzl7EadFC0sjL9vYW\npC/v6s6CuL/EJmnodSiSem36xTPruKZzduyS0DqnJLUi0viQgtTFNtdfAoGAMPT0\nKSrDxEZW7uAl25jrgNc+hcGJ7ZdsKgUV6gHbv4XNvTNmPrEv8FwZc7O5MpuCro4R\njDNsiN69fpzgF2CKju56wufTiTEPATmpJGbEnYXoH3fi/gpsxY0OgppAv0N/Oey3\n/t4+UxFCZXiNe02rLR5tYpUlLwFcqyMGKptIB0ECgYB9OBDBc2xZYviYwGYjM9nz\ne1nKate9fA2C7AQTqHewtXeGLFvcUae6YtUJSk8xJxvruuXMVAR07jFlg2a7U+wa\nPMSZ34egVkd3MejPYjFhcQBWuiYNMZj2UKiCM0gOU40JU+dJQ57c1acVYAwylfrS\nCPH4zR1XYVxEmgA7cQ1cYA==\n-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@moods-acc28.iam.gserviceaccount.com
FIREBASE_PROJECT_ID=moods-acc28

GMAIL_USER=lumbinidigital14@gmail.com
GMAIL_APP_PASSWORD=vzikxudluyhghhyz
PORT=5001
